#RedHat
UserParameter=rhel5-inventory[*],/etc/zabbix/scripts/rhel/5/inventory.sh "$1" "$2"
UserParameter=rhel6-inventory[*],/etc/zabbix/scripts/rhel/6/inventory.sh "$1" "$2"
UserParameter=rhel7-inventory[*],/etc/zabbix/scripts/rhel/7/inventory.sh "$1"
